version: "3.7"
services: 
  notebook:
    image: jupyter/minimal-notebook:latest
    ports:
      - "8888:8888"
    volumes:
      - type: volume
        source: scripts
        target: /scripts
  hostmodel:
      image: ngeetropics/elmtest:v7
      volumes:
        - type: volume
          source: inputdata
          target: /data
        - type: volume
          source: outputdata
          target: /output
volumes: # There are name volumes, not host volumes.  Can be done as host but more complex.
  inputdata:
  outputdata:
  scripts: