version: "3.7"
services: 
    hostmodel:
        image: ngeetropics/elmtest:v7
        volumes:
          - type: volume
            source: inputdata
            target: /data
          - type: volume
            source: outputdata
            target: /output
# This is a more complex method, but allows for reusing volumes across multiple services (theoretically)
volumes: # There are name volumes, not host volumes.  Can be done as host but more complex.
    inputdata:
    outputdata: